<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My fast project</title>
    
  
        <style>
          .ferdous{
            background-color: aqua;
            text-align: center;
            
          }
          #sub{
            text-align: center;
            font-size:larger;
            
          }
        </style>
   
    
</head>
<link rel="stylesheet" href="style/practice.css">
<body>
    <header>My  pochonder jayga</header>
    
    <div class="cuntry">
       
        <li>Dubai</li>
        <li>Amearika</li>
        <li>Rasia</li>
        <li>Corian</li>
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque quaerat atque, possimus praesentium pariatur unde sequi consequatur molestias mollitia! Veritatis molestiae ab totam harum aut quasi hic, ex aperiam assumenda.</p>

    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque quaerat atque, possimus praesentium pariatur unde sequi consequatur molestias mollitia! Veritatis molestiae ab totam harum aut quasi hic, ex aperiam assumenda.</p>

    </div>
    <h1 class="ferdous"> My personal data</h1>
    <p id="sub"> Ai web site probes kortea holea niceatr form puron korun</p>
    <form action="">
       <input type="Name" placeholder="Name:" name="" id=""><br><br>
       
       <input type="Age" placeholder="Age:">
       <br>
       <br>
       <input type="" placeholder="Mother name:"><br><br>
       
       <input type="" placeholder="Father name:" name="" id=""> <br><br>
       <input type="" placeholder="Address"><br><br>
       
       <input type="" placeholder="present address"><br><br>
       <input type="email" placeholder="email"><br><br>
       <input type="password" placeholder="password"  id="">
       <input type="checkbox"  placeholder="opt" id=""><br><br>
       <input type="date" placeholder="date" name="" id=""><br><br>
       <input style="" type="button" value="Summit">
  

       
    </form>
</body>
</html>